Трябва да напишете shell script, който работи с данни от наблюдения на звезди.
Скриптът приема два параметъра:
• Име на CSV файл, съдържащ данните
• Име на тип звезда (по-долу ще обясним за какво го ползваме)
Част от CSV файла изглежда така:
Hen 2-99,000-BDB-257,13 52 30.68 -66 23 26.6,Cir,PN,--,13.1
Nova Car 1971,--,10 39 47.12 -63 14 07.2,Car,NON-CV,--,--
WR 21a,000-BJP-528,10 25 56.50 -57 48 43.5,Car,WR,31.673,12.82
HD 109857,000-BKQ-240,12 39 14.58 -75 22 14.1,Mus,HMXB,--,6.48
Колонките са разделени със запетайки и имат следните значения:
1. Име на звездата
2. Идентификатор
3. Координати
4. Име на съзвездие
5. Тип на звездата
6. Период
7. Яркост (магнитуд)
• По-ярките звезди имат по-малка стойност за магнитуд
Скриптът трябва да извежда името на най-ярката звезда от съзвездието, в което има най-много звезди
от типа, подаден като втори параметър.
Липсващите стойности са обозначени с две тирета.
